{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=preposicionamiento;User=root;Password=Admindc*62;"
    },

    "Jwt": {
        "SecretKey": "8Ecgm8WaksHU+4DKELus4/S4DsWoZmTxSamgV08/5rcK7NF5dudJ6t5CBW4WVyRoWPn6FLClOYJQ+ta2hOJy8Q==",
        "Issuer": "https://localhost:7017",
        "Audience": "https://localhost:7017",
        "ExpirationMinutes": 15,
        "RefreshExpirationDays": 30
    },

    "MailKit": {
        "UseNotifications": true,
        "from": "pmatocruz@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "pmatocruz@gmail.com",
        "SmtpPass": "zxln tsyi jssy fmra"
    }
}
